[metadata]
description-file = README.md

[tox:tox]
envlist = py39

[testenv]
install_command = pip install {opts} {packages}

[testenv:test]
commands =
     pip install -e .
     pytest -s -v {posargs:tests}
